# SampleTodoList-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kcs/sampletodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcs/sampletodolist/common/: Constants.kt  Preferences.kt  SampleLogin.kt  Utils.kt
app/src/main/java/com/kcs/sampletodolist/dto/: TodoDTO.kt  User.kt  UserDTO.kt
app/src/main/java/com/kcs/sampletodolist/join/: JoinActivity.kt
app/src/main/java/com/kcs/sampletodolist/login/: LoginActivity.kt
app/src/main/java/com/kcs/sampletodolist/main/: MainActivity.kt
app/src/main/java/com/kcs/sampletodolist/module/: RealmManager.kt  TodoRealmManager.kt  UserRealmManager.kt
app/src/main/java/com/kcs/sampletodolist/splash/: SplashActivity.kt
app/src/main/java/com/kcs/sampletodolist/view/join/: JoinActivity.kt
app/src/main/java/com/kcs/sampletodolist/view/login/: LoginActivity.kt
app/src/main/java/com/kcs/sampletodolist/view/main/: MainActivity.kt  MainActivityConstants.kt  MainActivityPresenter.kt  MainDrawerActivity.kt  PageConstant.kt
app/src/main/java/com/kcs/sampletodolist/view/setting/: SettingFragment.kt
app/src/main/res/drawable/: ic_add_box.xml  ic_add_box_black.xml  ic_delete.xml  ic_settings.xml  ic_todo.xml  round_gray.xml  top_round_light_brown.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_join.xml  activity_join_degin.xml  activity_main.xml  activity_main_drawer.xml  app_bar_main_drawer.xml  cell_todo_list.xml  content_main.xml  content_main_drawer.xml  fragment_setting.xml  fragment_todo_list.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kcs/sampletodolist/: ExampleUnitTest.kt
(+5 files in other folders)
